/*
    Copyright 2015-2016 Remington Thurber
    Created for New Life Assembly of God in Ellendale, ND
*/

@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic");
@import url("font-awesome.min.css");

/*
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Reset */

	/*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Basic */

	body {
        /* Gradient Obtained From: http://angrytools.com/gradient */
        background: -moz-linear-gradient(315deg, rgba(132,204,16,1) 0%, rgba(0,128,128,1) 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(132,204,16,1)), color-stop(100%, rgba(0,128,128,1)));
        background: -webkit-linear-gradient(315deg, rgba(132,204,16,1) 0%, rgba(0,128,128,1) 100%);
        background: -o-linear-gradient(315deg, rgba(132,204,16,1) 0%, rgba(0,128,128,1) 100%);
        background: -ms-linear-gradient(315deg, rgba(132,204,16,1) 0%, rgba(0,128,128,1) 100%);
        background: linear-gradient(135deg, rgba(132,204,16,1) 0%, rgba(0,128,128,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84CC10', endColorstr='#008080',GradientType=1);
        background-repeat: no-repeat;
        background-attachment: fixed;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 300;
		color: #777777;
	}

		/*body.is-loading *, body.is-loading *:before, body.is-loading *:after {
			-moz-transition: none;
			-webkit-transition: none;
			-ms-transition: none;
			transition: none;
			-moz-animation: none;
			-webkit-animation: none;
			-ms-animation: none;
			animation: none;
		}*/

	/*input, textarea, select {
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 300;
		color: #777777;
	}

	strong, b, h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
		color: #363636;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	em, i {
		font-style: italic;
	}

	hr {
		border: 0;
		border-top: solid 1px #ddd;
		padding: 1.5em 0 0 0;
		margin: 1.75em 0 0 0;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	br.clear {
		clear: both;
	}

	p, ul, ol, dl, table, blockquote, form {
		margin-bottom: 2em;
	}*/

/* Icons */

	.icon {
		/*position: relative;*/
		/*text-decoration: none;*/
	}

		.icon:before {
			/*-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;*/
			font-family: FontAwesome;
            /*color: #444;*/
			/*font-style: normal;
			font-weight: normal;
			text-transform: none;*/
		}

		/*.icon > .label {
			display: none;
		}*/

/* Navbar */
    /* Centered Menu Items */
    /*.navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        padding: 0em 1em 0em 1em;
    }

    .navbar > .container-fluid {
        text-align: center;
    }*/

/*     Causes the navbar to appear below the brand.  Desirable???*/
    .navbar-nav {
        width: 100%;
        position: relative;
        text-align: center;
    }

    /* Prevent Vertical Stacking on Collapse and Center Nav Items */
    .navbar-nav > li {
        display: inline-block;
        float: none;
        text-align: center;
    }

    /* Transparent Navbar */
    .navbar {
        background-color: transparent;
        background: transparent;
        border-color: transparent;
    }

    .navbar li { 
        color: #000 
    }

/* Jumbotron */
    .jumbotron {
        padding: 1.5em 0.5em 0.5em 0.5em;
        text-align: center;
    }

    .jumbotron > h1 {
        color: #000;
        font-size: 3em;
    }

/* Apanels */
    .apanel {
        display: none;
        width: 80%;
        margin: 0 auto;
    }

    .apanel > .panel-body > p {
        font-size: 1.4em;
    }

/* Panel Wrapper */
    .panel-wrapper {
        /*padding: 2.5em 2.5em 2.5em 2.5em;*/
        padding-top: 2.5em;
    }
