<!DOCTYPE HTML>

<!--
    Copyright 2015-2016 Remington Thurber
    Created for New Life Assembly of God in Ellendale, ND
-->

<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="New Life Assembly of God - A Church in Ellendale, North Dakota">
        <meta name="author" content="Remington Thurber">
        <link href="images/favicon.ico" rel="shortcut icon" />
        
		<title>New Life Assembly of God</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        
		<!--[if lte IE 9]>
            <script src="/assets/js/ie/html5shiv.min.js></script>
            <script src="/assets/js/ie/respond.min.js></script>
        <![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a href="#" class="navbar-brand">New Life Assembly of God</a>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li id="home-nav"><a href="#home" class="plink" data-toggle="tooltip" data-placement="bottom" title="Home" onclick=""><span class="icon fa-home fa-lg"></span></a></li>
                                    <li id="info-nav"><a href="#info" class="plink" data-toggle="tooltip" data-placement="bottom" title="About Us" onclick=""><span class="icon fa-info fa-lg"></span></a></li>
                                    <!--<li id="ministries-nav" class="dropdown">
                                        <a id="ministries-link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-placement="bottom" title="Ministries"><span class="icon fa-leaf fa-lg"></span><span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>-->
                                    <li id="ministries-nav"><a href="#ministries" class="plink" data-toggle="tooltip" data-placement="bottom" title="Ministries"><span class="icon fa-leaf fa-lg"></span></a></li>
                                    <li id="prayer-nav"><a href="#prayer" class="plink" data-toggle="tooltip" data-placement="bottom" title="Prayer"><span class="icon fa-paper-plane fa-lg"></span></a></li>
                                    <li id="blog-nav"><a href="#blog" class="plink" data-toggle="tooltip" data-placement="bottom" title="Blog"><span class="icon fa-comment fa-lg"</span></a></li>
                                    <li id="facebook-nav"><a href="https://facebook.com/ellendaleag" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><span class="icon fa-facebook fa-lg"></span> <span class="icon fa-external-link"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                <!-- Panels -->
                    <div class="panel-wrapper">
                        <div id="home" class="jumbotron apanel">
                            <h1>Welcome to<br>New Life Assembly of God!</h1><br>
                            <p>A Church in Ellendale, North Dakota.</p>
                            <p><a href="#info" class="btn btn-primary btn-lg plink" role="button">Learn More <span class="icon fa-chevron-right"></span></a></p>
                        </div>
                        <div id="info" class="panel apanel panel-default">
                            <div class="panel-body">
                                <h2>About Us</h2>
                                <p>New Life is all about Living the Way, Learning the Truth and Experiencing the Life of Jesus together.  It is our hope that together in our love for one another we will Live the Way, in our study and preaching of the Word of God we will Learn the Truth, and through our communion with God we will Experience the Life of Jesus so that we all will be built up in love and unity of faith to present everyone mature in Christ.</p>
                                <a href="#ministries" class="btn btn-success btn-lg plink" role="button">Our Ministries <span class="icon fa-chevron-right"></span></a>
                            </div>
                        </div>
                        <div id="ministries" class="panel apanel panel-default">
                            <div class="panel-body">
                                Ministries list plus images will be here.
                                2 columns centered?
                            </div>
                        </div>
                        <div id="prayer" class="panel apanel panel-default">
                            <div class="panel-body">
                                Prayer requests will be here in the future.
                            </div>
                        </div>
                        <div id="blog" class="panel apanel panel-default">
                            <div class="panel-body">
                                Future location of the blog. ETA: TBD
                            </div>
                        </div>
                    </div>
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>